# YhdmAndroid

./: README.md
src/YhmhAndroid/: build.gradle  gradle.properties  settings.gradle
src/YhmhAndroid/app/: build.gradle
src/YhmhAndroid/app/src/androidTest/java/cz/yb/yhmh/: ExampleInstrumentedTest.java
src/YhmhAndroid/app/src/main/: AndroidManifest.xml
src/YhmhAndroid/app/src/test/java/cz/yb/yhmh/: ExampleUnitTest.java
src/YhmhAndroid/gradle/wrapper/: gradle-wrapper.properties
